body {
    font-family: Lato;
    max-width: 80%;
    max-height: 80%;
    background-color: rgba(204, 237, 238, 0.164);
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: auto;
    font-size: 1.7em;
    background: linear-gradient(90deg, rgba(147, 17, 233, 0.897) 0%, rgba(253, 29, 29, 0.7010154403558299) 50%, rgba(252, 176, 69, 0.8606793059020483) 100%);
}

.create-form {
    padding-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 2%;
    background: rgba(240, 230, 230, 0.753);
    border-radius: 8px;
}

.paginator {
    background: rgba(240, 230, 230, 0.753);
    border-radius: 4%;
    margin: 0.7rem;
}

.card-img-top {
    border-top-right-radius: 4%;
    border-top-left-radius: 4%;
    max-width: auto;
    min-height: 280px;
    max-height: 170px;
    margin-bottom: 4%;
}

.card-body {
    flex-wrap: wrap;
    justify-content: space-between;
    background: linear-gradient(80deg, rgba(255, 179, 246, 0.849) 0%, rgba(243, 236, 199, 0.808) 50%, rgba(193, 245, 255, 0.705) 100%);
}

.card-body::after {
    content: "";
    flex: 1 1 40%;
}

.card-body-size {
    width: 17rem;
}

.card-btn {
    margin-right: 5%;
    margin-bottom: 2%;
    text-align: center;
    float: right;
}

.card-title {
    text-align: left;
    margin: 4%;
}

.btn-md {
    margin: 3%;
}

.white-details {
    background: rgba(240, 230, 230, 0.753);
}

.card-edit {
    padding: 2%;
    background: linear-gradient(80deg, rgba(255, 179, 246, 0.849) 0%, rgba(243, 236, 199, 0.808) 50%, rgba(193, 245, 255, 0.705) 100%);
}

.img-edit {
    width: 500px;
    height: auto;
}

.col-edit {
    margin-right: 3%;
}

.btn-edit {
    margin-top: 8%;
}

.navbar {
    background-color: rgba(51, 51, 51, 0.774);
}

.card-title {
    font-family: Lato;
}

.btn-edit-mode {
    margin-left: 2%;
}

.only-mobile-edit-mode {
    visibility: hidden;
    display: none;
}

@media (min-width:1200px) {
    .navbar-expand-custom {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    .navbar-expand-custom .navbar-nav {
        flex-direction: row;
    }
    .navbar-expand-custom .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .navbar-expand-custom .navbar-collapse {
        display: flex!important;
    }
    .navbar-expand-custom .navbar-toggler {
        display: none;
    }
}

@media (min-width: 375px) and (max-width: 390px) {
    .desktop-content {
        visibility: hidden;
        display: none;
    }
    .only-mobile-edit-mode {
        visibility: visible;
        display: block;
        background-color: yellow;
    }
    .img-edit {
        width: 200px;
        height: 150px;
    }
    body {
        font-family: Lato;
        margin-bottom: auto;
        font-size: 1em;
        background: rgb(63, 94, 251);
        background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    }
    .card-body-size {
        width: 17rem;
    }
    .card-img-top {
        margin-left: auto;
    }
    .m-3 {
        margin-right: -1.3rem!important;
        margin-left: -0.6rem!important;
    }
    .navbar {
        padding-right: 2rem;
        margin-right: -15%;
        margin-left: -13%;
    }
    .form-group {
        margin-bottom: 1.7rem;
    }
    .paginator {
        margin: 0.4rem;
    }
    .create-form {
        padding-top: 10%;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 15%;
        background: rgba(240, 230, 230, 0.753);
        border-radius: 8px;
        margin-bottom: 7%;
    }
    .md-form {
        margin-bottom: 7%;
    }
    .col {
        display: flex;
        flex-direction: column;
    }
    .container-edit {
        display: flex;
        flex-direction: column;
    }
}